; Filename: /Users/omaraliamer/Desktop/UofT/PhD/Courses/Fall23/MIE1666/PTO_IWS_MIE1666/Net_Files/CampisanoNet2_4x_uniform_4valves_CVTank_CVTank.inp
; WNTR: 0.4.0
; Created: 2023-11-29 17:40:05
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1                                  0    8.4344440215                            ;
 2                                  0    4.8324454592                            ;
 3                                  0    5.6807645009                            ;
 4                                  0    5.8012599395                            ;
 5                                  0    6.3014392062                            ;
 6                                  0    8.6507838668                            ;
 7                                  0    4.1023174409                            ;
 8                                  0    10.318541493                            ;
 9                                  0    10.802464046                            ;
 10                                 0    12.895990007                            ;
 11                                 0    15.980611066                            ;
 12                                 0    5.5035052699                            ;
 13                                 0    5.8462023025                            ;
 14                                 0    11.655661442                            ;
 15                                 0    4.8658408224                            ;
 16                                 0    9.3534157884                            ;
 17                                 0     6.581347716                            ;
 18                                 0    7.0745085199                            ;
 19                                 0    8.0054569282                            ;
 20                                 0     5.723410477                            ;
 21                                 0    7.4857006043                            ;
 22                                 0     12.20904028                            ;
 23                                 0    12.812965001                            ;
 24                                 0    12.406483102                            ;
 25                                 0    14.990295933                            ;
 26                                 0               0                            ;
 16INT                              0               0                            ;
 5INT                               0               0                            ;
 19INT                              0               0                            ;
 25INT                              0               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 27                                35                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 TankforNode1                       0               0               0               1          3.9325               0                                             ;
 TankforNode2                       0               0               0               1          2.9766               0                                             ;
 TankforNode3                       0               0               0               1          3.2273               0                                             ;
 TankforNode4                       0               0               0               1          3.2614               0                                             ;
 TankforNode5                       0               0               0               1           3.399               0                                             ;
 TankforNode6                       0               0               0               1          3.9826               0                                             ;
 TankforNode7                       0               0               0               1          2.7425               0                                             ;
 TankforNode8                       0               0               0               1          4.3496               0                                             ;
 TankforNode9                       0               0               0               1          4.4504               0                                             ;
 TankforNode10                      0               0               0               1          4.8625               0                                             ;
 TankforNode11                      0               0               0               1          5.4129               0                                             ;
 TankforNode12                      0               0               0               1          3.1766               0                                             ;
 TankforNode13                      0               0               0               1           3.274               0                                             ;
 TankforNode14                      0               0               0               1          4.6228               0                                             ;
 TankforNode15                      0               0               0               1          2.9869               0                                             ;
 TankforNode16                      0               0               0               1          4.1412               0                                             ;
 TankforNode17                      0               0               0               1          3.4737               0                                             ;
 TankforNode18                      0               0               0               1          3.6015               0                                             ;
 TankforNode19                      0               0               0               1          3.8312               0                                             ;
 TankforNode20                      0               0               0               1          3.2394               0                                             ;
 TankforNode21                      0               0               0               1          3.7047               0                                             ;
 TankforNode22                      0               0               0               1          4.7313               0                                             ;
 TankforNode23                      0               0               0               1          4.8469               0                                             ;
 TankforNode24                      0               0               0               1          4.7694               0                                             ;
 TankforNode25                      0               0               0               1          5.2425               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    2                               10.1             100             130               0                 Open   ;
 2                    2                    3                             2874.5             125             130               0                 Open   ;
 3                    3                    4                             1732.8             150             130               0                 Open   ;
 4                    1                    16INT                         2851.4             125             130               0                 Open   ;
 5                    4                    5INT                            2648             200             130               0                 Open   ;
 6                    5                    7                              144.5             200             130               0                 Open   ;
 7                    5                    6                              364.9             200             130               0                 Open   ;
 8                    7                    10                             817.4             150             130               0                 Open   ;
 9                    6                    13                            1269.8             200             130               0                 Open   ;
 10                   7                    8                              332.7             300             130               0                 Open   ;
 11                   8                    11                             628.3             150             130               0                 Open   ;
 12                   9                    10                             269.7             150             130               0                 Open   ;
 13                   11                   9                              241.3             150             130               0                 Open   ;
 14                   8                    18                             887.8             300             130               0                 Open   ;
 15                   12                   14                            2055.9             150             130               0                 Open   ;
 16                   13                   12                             130.9             250             130               0                 Open   ;
 17                   21                   13                             991.1             250             130               0                 Open   ;
 18                   14                   15                               6.8             200             130               0                 Open   ;
 19                   15                   16                             607.2             150             130               0                 Open   ;
 20                   15                   17                            1669.7             125             130               0                 Open   ;
 21                   17                   16                            1046.8             150             130               0                 Open   ;
 22                   18                   21                             132.1             300             130               0                 Open   ;
 23                   18                   19                             392.5             450             130               0                 Open   ;
 24                   19                   20                             154.5             450             130               0                 Open   ;
 25                   22                   23                            2469.3             200             130               0                 Open   ;
 26                   22                   19INT                         1593.6             250             130               0                 Open   ;
 27                   24                   23                              2567             125             130               0                 Open   ;
 28                   25                   24                            2337.7             100             130               0                 Open   ;
 29                   17                   25INT                         2452.7             150             130               0                 Open   ;
 30                   27                   26                              19.6             450             130               0                 Open   ;
 31                   26                   20                               9.6             450             130               0                 Open   ;
 32                   20                   11                             490.9             150             130               0                 Open   ;
 PipeforNode1         1                    TankforNode1                 22.1834              50             130               0                   CV   ;
 PipeforNode2         2                    TankforNode2                 62.2312              50             130               0                   CV   ;
 PipeforNode3         3                    TankforNode3                 46.1237              50             130               0                   CV   ;
 PipeforNode4         4                    TankforNode4                 44.3651              50             130               0                   CV   ;
 PipeforNode5         5                    TankforNode5                 38.0647              50             130               0                   CV   ;
 PipeforNode6         6                    TankforNode6                  21.167              50             130               0                   CV   ;
 PipeforNode7         7                    TankforNode7                 84.2859              50             130               0                   CV   ;
 PipeforNode8         8                    TankforNode8                 15.2709              50             130               0                   CV   ;
 PipeforNode9         9                    TankforNode9                 14.0282              50             130               0                   CV   ;
 PipeforNode10        10                   TankforNode10                10.1047              50             130               0                   CV   ;
 PipeforNode11        11                   TankforNode11                 6.7925              50             130               0                   CV   ;
 PipeforNode12        12                   TankforNode12                48.9126              50             130               0                   CV   ;
 PipeforNode13        13                   TankforNode13                43.7356              50             130               0                   CV   ;
 PipeforNode14        14                   TankforNode14                12.1859              50             130               0                   CV   ;
 PipeforNode15        15                   TankforNode15                61.4425              50             130               0                   CV   ;
 PipeforNode16        16                   TankforNode16                18.3167              50             130               0                   CV   ;
 PipeforNode17        17                   TankforNode17                35.1209              50             130               0                   CV   ;
 PipeforNode18        18                   TankforNode18                30.7219              50             130               0                   CV   ;
 PipeforNode19        19                   TankforNode19                24.4351              50             130               0                   CV   ;
 PipeforNode20        20                   TankforNode20                45.4892              50             130               0                   CV   ;
 PipeforNode21        21                   TankforNode21                27.6698              50             130               0                   CV   ;
 PipeforNode22        22                   TankforNode22                11.1828              50             130               0                   CV   ;
 PipeforNode23        23                   TankforNode23                10.2263              50             130               0                   CV   ;
 PipeforNode24        24                   TankforNode24                10.8554              50             130               0                   CV   ;
 PipeforNode25        25                   TankforNode25                 7.6469              50             130               0                   CV   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 TCV4                 16INT                16                               400 TCV                0               0   ;
 TCV5                 5INT                 5                                400 TCV                0               0   ;
 TCV26                19INT                19                               400 TCV                0               0   ;
 TCV29                25INT                25                               400 TCV                0               0   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:01:00
HYDRAULIC TIMESTEP   00:01:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      00:01:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    0.0001
DEMAND MODEL         PDA
MINIMUM PRESSURE     0.00
REQUIRED PRESSURE    10.00
PRESSURE EXPONENT    0.5
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1                6524.184000000       7277.840000000
2                6974.128000000       6850.394000000
3                8436.445000000       5601.800000000
4                7772.778000000       3385.827000000
5                4803.150000000       4128.234000000
6                5151.856000000       4735.658000000
7                4589.426000000       4218.223000000
8                4184.477000000       4386.952000000
9                3802.025000000       3217.098000000
10               4161.980000000       3070.866000000
11               3959.505000000       3464.567000000
12               4195.726000000       5928.009000000
13               3948.256000000       5185.602000000
14               4386.952000000       6872.891000000
15               4386.952000000       7536.558000000
16               4758.155000000       8256.468000000
17               3757.030000000       8593.926000000
18               3757.030000000       4341.957000000
19               3363.330000000       3723.285000000
20               3577.053000000       3622.047000000
21               3385.827000000       4499.438000000
22               2598.425000000       4004.499000000
23                877.390000000       5365.579000000
24               -506.187000000       7187.852000000
25                404.949000000       9741.282000000
26               2902.137000000       3127.109000000
16INT            4758.155000000       8256.468000000
5INT             4803.150000000       4128.234000000
19INT            3363.330000000       3723.285000000
25INT             404.949000000       9741.282000000
27               1979.753000000       2722.160000000
TankforNode1       6524.184000000       7277.840000000
TankforNode2       6974.128000000       6850.394000000
TankforNode3       8436.445000000       5601.800000000
TankforNode4       7772.778000000       3385.827000000
TankforNode5       4803.150000000       4128.234000000
TankforNode6       5151.856000000       4735.658000000
TankforNode7       4589.426000000       4218.223000000
TankforNode8       4184.477000000       4386.952000000
TankforNode9       3802.025000000       3217.098000000
TankforNode10       4161.980000000       3070.866000000
TankforNode11       3959.505000000       3464.567000000
TankforNode12       4195.726000000       5928.009000000
TankforNode13       3948.256000000       5185.602000000
TankforNode14       4386.952000000       6872.891000000
TankforNode15       4386.952000000       7536.558000000
TankforNode16       4758.155000000       8256.468000000
TankforNode17       3757.030000000       8593.926000000
TankforNode18       3757.030000000       4341.957000000
TankforNode19       3363.330000000       3723.285000000
TankforNode20       3577.053000000       3622.047000000
TankforNode21       3385.827000000       4499.438000000
TankforNode22       2598.425000000       4004.499000000
TankforNode23        877.390000000       5365.579000000
TankforNode24       -506.187000000       7187.852000000
TankforNode25        404.949000000       9741.282000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    0.000    0.000    10000.000    10000.000
UNITS    NONE
OFFSET    0.00    0.00

[END]
