; Filename: /Users/omaraliamer/Desktop/UofT/PhD/Courses/Fall23/MIE1666/PTO_IWS_MIE1666/Net_Files/CampisanoNet2_4x_uniform_4valves.inp
; WNTR: 0.4.0
; Created: 2023-11-30 14:38:10
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1                                  0    4.4336538039                            ;
 2                                  0       4.7814256                            ;
 3                                  0    9.0054795123                            ;
 4                                  0     5.253993838                            ;
 5                                  0     5.738360529                            ;
 6                                  0    4.3818150811                            ;
 7                                  0    11.798611244                            ;
 8                                  0    7.8440943012                            ;
 9                                  0    8.3881078326                            ;
 10                                 0    8.7497738754                            ;
 11                                 0    5.2311884369                            ;
 12                                 0    6.4327581588                            ;
 13                                 0      5.66858196                            ;
 14                                 0    7.1238882483                            ;
 15                                 0     6.404270338                            ;
 16                                 0    7.0584929592                            ;
 17                                 0    11.165128238                            ;
 18                                 0    8.6547671797                            ;
 19                                 0      4.16268316                            ;
 20                                 0    5.1488355744                            ;
 21                                 0     8.918241812                            ;
 22                                 0    11.240527918                            ;
 23                                 0    6.0408815417                            ;
 24                                 0    11.879906888                            ;
 25                                 0    6.5939613985                            ;
 26                                 0               0                            ;
 16INT                              0               0                            ;
 5INT                               0               0                            ;
 19INT                              0               0                            ;
 25INT                              0               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 27                                35                            ;
 TankforNode1                      20                            ;
 TankforNode2                      20                            ;
 TankforNode3                      20                            ;
 TankforNode4                      20                            ;
 TankforNode5                      20                            ;
 TankforNode6                      20                            ;
 TankforNode7                      20                            ;
 TankforNode8                      20                            ;
 TankforNode9                      20                            ;
 TankforNode10                     20                            ;
 TankforNode11                     20                            ;
 TankforNode12                     20                            ;
 TankforNode13                     20                            ;
 TankforNode14                     20                            ;
 TankforNode15                     20                            ;
 TankforNode16                     20                            ;
 TankforNode17                     20                            ;
 TankforNode18                     20                            ;
 TankforNode19                     20                            ;
 TankforNode20                     20                            ;
 TankforNode21                     20                            ;
 TankforNode22                     20                            ;
 TankforNode23                     20                            ;
 TankforNode24                     20                            ;
 TankforNode25                     20                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    2                               10.1             100             130               0                 Open   ;
 2                    2                    3                             2874.5             125             130               0                 Open   ;
 3                    3                    4                             1732.8             150             130               0                 Open   ;
 4                    1                    16INT                         2851.4             125             130               0                 Open   ;
 5                    4                    5INT                            2648             200             130               0                 Open   ;
 6                    5                    7                              144.5             200             130               0                 Open   ;
 7                    5                    6                              364.9             200             130               0                 Open   ;
 8                    7                    10                             817.4             150             130               0                 Open   ;
 9                    6                    13                            1269.8             200             130               0                 Open   ;
 10                   7                    8                              332.7             300             130               0                 Open   ;
 11                   8                    11                             628.3             150             130               0                 Open   ;
 12                   9                    10                             269.7             150             130               0                 Open   ;
 13                   11                   9                              241.3             150             130               0                 Open   ;
 14                   8                    18                             887.8             300             130               0                 Open   ;
 15                   12                   14                            2055.9             150             130               0                 Open   ;
 16                   13                   12                             130.9             250             130               0                 Open   ;
 17                   21                   13                             991.1             250             130               0                 Open   ;
 18                   14                   15                               6.8             200             130               0                 Open   ;
 19                   15                   16                             607.2             150             130               0                 Open   ;
 20                   15                   17                            1669.7             125             130               0                 Open   ;
 21                   17                   16                            1046.8             150             130               0                 Open   ;
 22                   18                   21                             132.1             300             130               0                 Open   ;
 23                   18                   19                             392.5             450             130               0                 Open   ;
 24                   19                   20                             154.5             450             130               0                 Open   ;
 25                   22                   23                            2469.3             200             130               0                 Open   ;
 26                   22                   19INT                         1593.6             250             130               0                 Open   ;
 27                   24                   23                              2567             125             130               0                 Open   ;
 28                   25                   24                            2337.7             100             130               0                 Open   ;
 29                   17                   25INT                         2452.7             150             130               0                 Open   ;
 30                   27                   26                              19.6             450             130               0                 Open   ;
 31                   26                   20                               9.6             450             130               0                 Open   ;
 32                   20                   11                             490.9             150             130               0                 Open   ;
 PipeforNode1         1                    TankforNode1                 81.1035              50             130               0                   CV   ;
 PipeforNode2         2                    TankforNode2                 70.5184              50             130               0                   CV   ;
 PipeforNode3         3                    TankforNode3                 21.8321              50             130               0                   CV   ;
 PipeforNode4         4                    TankforNode4                 59.2238              50             130               0                   CV   ;
 PipeforNode5         5                    TankforNode5                 50.2999              50             130               0                   CV   ;
 PipeforNode6         6                    TankforNode6                 82.8895              50             130               0                   CV   ;
 PipeforNode7         7                    TankforNode7                 13.2377              50             130               0                   CV   ;
 PipeforNode8         8                    TankforNode8                 28.1935              50             130               0                   CV   ;
 PipeforNode9         9                    TankforNode9                  24.901              50             130               0                   CV   ;
 PipeforNode10        10                   TankforNode10                23.0284              50             130               0                   CV   ;
 PipeforNode11        11                   TankforNode11                59.7028              50             130               0                   CV   ;
 PipeforNode12        12                   TankforNode12                 40.709              50             130               0                   CV   ;
 PipeforNode13        13                   TankforNode13                51.4527              50             130               0                   CV   ;
 PipeforNode14        14                   TankforNode14                33.6985              50             130               0                   CV   ;
 PipeforNode15        15                   TankforNode15                 41.045              50             130               0                   CV   ;
 PipeforNode16        16                   TankforNode16                 34.279              50             130               0                   CV   ;
 PipeforNode17        17                   TankforNode17                14.6622              50             130               0                   CV   ;
 PipeforNode18        18                   TankforNode18                23.4988              50             130               0                   CV   ;
 PipeforNode19        19                   TankforNode19                91.1514              50             130               0                   CV   ;
 PipeforNode20        20                   TankforNode20                61.4833              50             130               0                   CV   ;
 PipeforNode21        21                   TankforNode21                22.2293              50             130               0                   CV   ;
 PipeforNode22        22                   TankforNode22                14.4806              50             130               0                   CV   ;
 PipeforNode23        23                   TankforNode23                45.7346              50             130               0                   CV   ;
 PipeforNode24        24                   TankforNode24                13.0704              50             130               0                   CV   ;
 PipeforNode25        25                   TankforNode25                38.8851              50             130               0                   CV   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 TCV4                 16INT                16                               400 TCV                0               0   ;
 TCV5                 5INT                 5                                400 TCV                0               0   ;
 TCV26                19INT                19                               400 TCV                0               0   ;
 TCV29                25INT                25                               400 TCV                0               0   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:01:00
HYDRAULIC TIMESTEP   00:01:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      00:01:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    0.0001
DEMAND MODEL         PDA
MINIMUM PRESSURE     0.00
REQUIRED PRESSURE    10.00
PRESSURE EXPONENT    0.5
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1                6524.184000000       7277.840000000
2                6974.128000000       6850.394000000
3                8436.445000000       5601.800000000
4                7772.778000000       3385.827000000
5                4803.150000000       4128.234000000
6                5151.856000000       4735.658000000
7                4589.426000000       4218.223000000
8                4184.477000000       4386.952000000
9                3802.025000000       3217.098000000
10               4161.980000000       3070.866000000
11               3959.505000000       3464.567000000
12               4195.726000000       5928.009000000
13               3948.256000000       5185.602000000
14               4386.952000000       6872.891000000
15               4386.952000000       7536.558000000
16               4758.155000000       8256.468000000
17               3757.030000000       8593.926000000
18               3757.030000000       4341.957000000
19               3363.330000000       3723.285000000
20               3577.053000000       3622.047000000
21               3385.827000000       4499.438000000
22               2598.425000000       4004.499000000
23                877.390000000       5365.579000000
24               -506.187000000       7187.852000000
25                404.949000000       9741.282000000
26               2902.137000000       3127.109000000
16INT            4758.155000000       8256.468000000
5INT             4803.150000000       4128.234000000
19INT            3363.330000000       3723.285000000
25INT             404.949000000       9741.282000000
27               1979.753000000       2722.160000000
TankforNode1       6524.184000000       7277.840000000
TankforNode2       6974.128000000       6850.394000000
TankforNode3       8436.445000000       5601.800000000
TankforNode4       7772.778000000       3385.827000000
TankforNode5       4803.150000000       4128.234000000
TankforNode6       5151.856000000       4735.658000000
TankforNode7       4589.426000000       4218.223000000
TankforNode8       4184.477000000       4386.952000000
TankforNode9       3802.025000000       3217.098000000
TankforNode10       4161.980000000       3070.866000000
TankforNode11       3959.505000000       3464.567000000
TankforNode12       4195.726000000       5928.009000000
TankforNode13       3948.256000000       5185.602000000
TankforNode14       4386.952000000       6872.891000000
TankforNode15       4386.952000000       7536.558000000
TankforNode16       4758.155000000       8256.468000000
TankforNode17       3757.030000000       8593.926000000
TankforNode18       3757.030000000       4341.957000000
TankforNode19       3363.330000000       3723.285000000
TankforNode20       3577.053000000       3622.047000000
TankforNode21       3385.827000000       4499.438000000
TankforNode22       2598.425000000       4004.499000000
TankforNode23        877.390000000       5365.579000000
TankforNode24       -506.187000000       7187.852000000
TankforNode25        404.949000000       9741.282000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    0.000    0.000    10000.000    10000.000
UNITS    NONE
OFFSET    0.00    0.00

[END]
