; Filename: /Users/omaraliamer/Desktop/UofT/PhD/Courses/Fall23/MIE1666/PTO_IWS_MIE1666/Net_Files/CampisanoNet2_MOD_PUMP_6valves_CVTank.inp
; WNTR: 0.4.0
; Created: 2023-11-30 17:15:49
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1                                  0     9.933597906                            ;
 2                                  0    7.7889713544                            ;
 3                                  0    3.0545241071                            ;
 4                                  0    9.5491468309                            ;
 5                                  0    4.4813247126                            ;
 6                                  0    9.2001381895                            ;
 7                                  0    5.8827802041                            ;
 8                                  0     9.786066947                            ;
 9                                  0    9.8564192255                            ;
 10                                 0    5.4707265085                            ;
 11                                 0     3.613749829                            ;
 12                                 0    8.5454269032                            ;
 13                                 0    12.918029345                            ;
 14                                 0    11.676759237                            ;
 15                                 0    14.125122028                            ;
 16                                 0    8.5722919504                            ;
 17                                 0    10.144383477                            ;
 18                                 0    2.4717011414                            ;
 19                                 0    14.293529373                            ;
 20                                 0    10.259159103                            ;
 21                                 0    15.255115513                            ;
 22                                 0     14.52830153                            ;
 23                                 0    11.673562692                            ;
 24                                 0    14.508772453                            ;
 25                                 0    5.0310771645                            ;
 26                                 0               0                            ;
 28                                 0     2.718382213                            ;
 29                                 0    14.917984878                            ;
 30                                 0    11.499819409                            ;
 31                                 0    12.493223723                            ;
 16INT                              0               0                            ;
 5INT                               0               0                            ;
 6INT                               0               0                            ;
 13INT                              0               0                            ;
 19INT                              0               0                            ;
 25INT                              0               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 27                                 0                            ;
 TankforNode1                      10                            ;
 TankforNode2                      10                            ;
 TankforNode3                      10                            ;
 TankforNode4                      10                            ;
 TankforNode5                      10                            ;
 TankforNode6                      10                            ;
 TankforNode7                      10                            ;
 TankforNode8                      10                            ;
 TankforNode9                      10                            ;
 TankforNode10                     10                            ;
 TankforNode11                     10                            ;
 TankforNode12                     10                            ;
 TankforNode13                     10                            ;
 TankforNode14                     10                            ;
 TankforNode15                     10                            ;
 TankforNode16                     10                            ;
 TankforNode17                     10                            ;
 TankforNode18                     10                            ;
 TankforNode19                     10                            ;
 TankforNode20                     10                            ;
 TankforNode21                     10                            ;
 TankforNode22                     10                            ;
 TankforNode23                     10                            ;
 TankforNode24                     10                            ;
 TankforNode25                     10                            ;
 TankforNode28                     10                            ;
 TankforNode29                     10                            ;
 TankforNode30                     10                            ;
 TankforNode31                     10                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    2                               10.1             200             130               0                 Open   ;
 2                    2                    3                                874             200             130               0                 Open   ;
 4                    1                    16INT                            851             200             130               0                 Open   ;
 5                    4                    5INT                             648             200             130               0                 Open   ;
 6                    5                    7                              144.5             200             130               0                 Open   ;
 7                    5                    6INT                           364.9             200             130               0                 Open   ;
 8                    7                    10                             817.4             150             130               0                 Open   ;
 10                   7                    8                              332.7             300             130               0                 Open   ;
 11                   8                    11                             628.3             150             130               0                 Open   ;
 12                   9                    10                             269.7             150             130               0                 Open   ;
 13                   11                   9                              241.3             150             130               0                 Open   ;
 14                   8                    18                             887.8             300             130               0                 Open   ;
 15                   12                   14                            2055.9             150             130               0                 Open   ;
 16                   13                   12                             130.9             250             130               0                 Open   ;
 17                   21                   13INT                          991.1             250             130               0                 Open   ;
 18                   14                   15                               6.8             200             130               0                 Open   ;
 19                   15                   16                             607.2             150             130               0                 Open   ;
 20                   15                   17                            1669.7             125             130               0                 Open   ;
 21                   17                   16                            1046.8             150             130               0                 Open   ;
 22                   18                   21                             132.1             300             130               0                 Open   ;
 23                   18                   19                             392.5             450             130               0                 Open   ;
 24                   19                   20                             154.5             450             130               0                 Open   ;
 25                   22                   23                             669.4             200             130               0                 Open   ;
 26                   22                   19INT                          593.6             250             130               0                 Open   ;
 27                   24                   23                               567             150             130               0                 Open   ;
 28                   25                   24                             837.7             125             130               0                 Open   ;
 29                   17                   25INT                         2452.7             150             130               0                 Open   ;
 31                   26                   20                               9.6             450             130               0                 Open   ;
 32                   20                   11                             490.9             150             130               0                 Open   ;
 33                   6                    28                               400             200             130               0                 Open   ;
 34                   28                   29                               400             200             130               0                 Open   ;
 35                   29                   13                               400             200             130               0                 Open   ;
 36                   4                    30                               250             200             130               0                 Open   ;
 37                   30                   31                               250             200             130               0                 Open   ;
 38                   31                   3                                250             200             130               0                 Open   ;
 PipeforNode1         1                    TankforNode1                 45.5136              50             130               0                   CV   ;
 PipeforNode2         2                    TankforNode2                 71.4104              50             130               0                   CV   ;
 PipeforNode3         3                    TankforNode3                404.2659              50             130               0                   CV   ;
 PipeforNode4         4                    TankforNode4                 48.9653              50             130               0                   CV   ;
 PipeforNode5         5                    TankforNode5                198.7824              50             130               0                   CV   ;
 PipeforNode6         6                    TankforNode6                 52.4609              50             130               0                   CV   ;
 PipeforNode7         7                    TankforNode7                120.0924              50             130               0                   CV   ;
 PipeforNode8         8                    TankforNode8                 46.7925              50             130               0                   CV   ;
 PipeforNode9         9                    TankforNode9                 46.1758              50             130               0                   CV   ;
 PipeforNode10        10                   TankforNode10               137.3799              50             130               0                   CV   ;
 PipeforNode11        11                   TankforNode11                296.104              50             130               0                   CV   ;
 PipeforNode12        12                   TankforNode12                60.1467              50             130               0                   CV   ;
 PipeforNode13        13                   TankforNode13                  27.98              50             130               0                   CV   ;
 PipeforNode14        14                   TankforNode14                33.7366              50             130               0                   CV   ;
 PipeforNode15        15                   TankforNode15                23.7136              50             130               0                   CV   ;
 PipeforNode16        16                   TankforNode16                59.7981              50             130               0                   CV   ;
 PipeforNode17        17                   TankforNode17                43.7777              50             130               0                   CV   ;
 PipeforNode18        18                   TankforNode18               598.3483              50             130               0                   CV   ;
 PipeforNode19        19                   TankforNode19                23.1987              50             130               0                   CV   ;
 PipeforNode20        20                   TankforNode20                42.8749              50             130               0                   CV   ;
 PipeforNode21        21                   TankforNode21                20.5635              50             130               0                   CV   ;
 PipeforNode22        22                   TankforNode22                22.5092              50             130               0                   CV   ;
 PipeforNode23        23                   TankforNode23                33.7537              50             130               0                   CV   ;
 PipeforNode24        24                   TankforNode24                22.5654              50             130               0                   CV   ;
 PipeforNode25        25                   TankforNode25               160.4377              50             130               0                   CV   ;
 PipeforNode28        28                   TankforNode28               501.6947              50             130               0                   CV   ;
 PipeforNode29        29                   TankforNode29                21.4324              50             130               0                   CV   ;
 PipeforNode30        30                   TankforNode30                34.7043              50             130               0                   CV   ;
 PipeforNode31        31                   TankforNode31                29.7674              50             130               0                   CV   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 3                    27                   26                   POWER    67.0                   ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 TCV4                 16INT                16                               400 TCV                0               0   ;
 TCV5                 5INT                 5                                400 TCV                0               0   ;
 TCV7                 6INT                 6                                400 TCV                0               0   ;
 TCV17                13INT                13                               400 TCV                0               0   ;
 TCV26                19INT                19                               400 TCV                0               0   ;
 TCV29                25INT                25                               400 TCV                0               0   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

Daily 0.800000 0.700000 0.600000 0.500000 0.500000 0.500000
Daily 0.600000 0.800000 1.200000 1.300000 1.200000 1.200000
Daily 1.200000 1.200000 1.200000 1.200000 1.100000 1.100000
Daily 1.100000 1.200000 1.300000 1.300000 1.100000 1.000000
Daily 0.900000

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             01:00:00
HYDRAULIC TIMESTEP   00:01:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      00:01:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    0.0001
DEMAND MODEL         PDA
MINIMUM PRESSURE     20.00
REQUIRED PRESSURE    30.00
PRESSURE EXPONENT    0.5
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1                6524.184000000       7277.840000000
2                6974.128000000       6850.394000000
3                8436.445000000       5601.800000000
4                7772.778000000       3385.827000000
5                4803.150000000       4128.234000000
6                5151.856000000       4735.658000000
7                4589.426000000       4218.223000000
8                4184.477000000       4386.952000000
9                3802.025000000       3217.098000000
10               4161.980000000       3070.866000000
11               3959.505000000       3464.567000000
12               4195.726000000       5928.009000000
13               3948.256000000       5185.602000000
14               4386.952000000       6872.891000000
15               4386.952000000       7536.558000000
16               4758.155000000       8256.468000000
17               3757.030000000       8593.926000000
18               3757.030000000       4341.957000000
19               3363.330000000       3723.285000000
20               3577.053000000       3622.047000000
21               3385.827000000       4499.438000000
22               2598.425000000       4004.499000000
23                877.390000000       5365.579000000
24               -506.187000000       7187.852000000
25                404.949000000       9741.282000000
26               2902.137000000       3127.109000000
28               4864.171000000       4953.716000000
29               4305.182000000       5172.817000000
30               8222.548000000       3818.195000000
31               8391.182000000       4773.789000000
16INT            4758.155000000       8256.468000000
5INT             4803.150000000       4128.234000000
6INT             5151.856000000       4735.658000000
13INT            3948.256000000       5185.602000000
19INT            3363.330000000       3723.285000000
25INT             404.949000000       9741.282000000
27               1979.753000000       2722.160000000
TankforNode1       6524.184000000       7277.840000000
TankforNode2       6974.128000000       6850.394000000
TankforNode3       8436.445000000       5601.800000000
TankforNode4       7772.778000000       3385.827000000
TankforNode5       4803.150000000       4128.234000000
TankforNode6       5151.856000000       4735.658000000
TankforNode7       4589.426000000       4218.223000000
TankforNode8       4184.477000000       4386.952000000
TankforNode9       3802.025000000       3217.098000000
TankforNode10       4161.980000000       3070.866000000
TankforNode11       3959.505000000       3464.567000000
TankforNode12       4195.726000000       5928.009000000
TankforNode13       3948.256000000       5185.602000000
TankforNode14       4386.952000000       6872.891000000
TankforNode15       4386.952000000       7536.558000000
TankforNode16       4758.155000000       8256.468000000
TankforNode17       3757.030000000       8593.926000000
TankforNode18       3757.030000000       4341.957000000
TankforNode19       3363.330000000       3723.285000000
TankforNode20       3577.053000000       3622.047000000
TankforNode21       3385.827000000       4499.438000000
TankforNode22       2598.425000000       4004.499000000
TankforNode23        877.390000000       5365.579000000
TankforNode24       -506.187000000       7187.852000000
TankforNode25        404.949000000       9741.282000000
TankforNode28       4864.171000000       4953.716000000
TankforNode29       4305.182000000       5172.817000000
TankforNode30       8222.548000000       3818.195000000
TankforNode31       8391.182000000       4773.789000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    0.000    0.000    10000.000    10000.000
UNITS    NONE
OFFSET    0.00    0.00

[END]
