; Filename: /Users/omaraliamer/Desktop/UofT/PhD/Courses/Fall23/MIE1666/PTO_IWS_MIE1666/Net_Files/CampisanoNet2_MOD_4valves.inp
; WNTR: 0.4.0
; Created: 2023-11-30 14:51:05
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1                                  0    6.5714378705                            ;
 2                                  0    9.5409578348                            ;
 3                                  0    7.1455797876                            ;
 4                                  0    6.6562209911                            ;
 5                                  0     11.17765479                            ;
 6                                  0    8.6823422089                            ;
 7                                  0    8.4477138325                            ;
 8                                  0     7.696681611                            ;
 9                                  0    6.4391418066                            ;
 10                                 0    10.384628663                            ;
 11                                 0     8.145700345                            ;
 12                                 0    9.2914236283                            ;
 13                                 0    10.627306315                            ;
 14                                 0    4.6291124894                            ;
 15                                 0    8.4504391644                            ;
 16                                 0     4.698326418                            ;
 17                                 0    10.481523314                            ;
 18                                 0    6.1549142807                            ;
 19                                 0    7.6062247269                            ;
 20                                 0    8.7642813645                            ;
 21                                 0    6.6537423338                            ;
 22                                 0    10.736288743                            ;
 23                                 0    4.4802065513                            ;
 24                                 0    7.7437154806                            ;
 25                                 0    8.6247440298                            ;
 26                                 0               0                            ;
 28                                 0    4.5263089907                            ;
 29                                 0    7.8034631136                            ;
 30                                 0      8.43720225                            ;
 31                                 0    7.3661666189                            ;
 16INT                              0               0                            ;
 5INT                               0               0                            ;
 19INT                              0               0                            ;
 25INT                              0               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 27                                35                            ;
 TankforNode1                      20                            ;
 TankforNode2                      20                            ;
 TankforNode3                      20                            ;
 TankforNode4                      20                            ;
 TankforNode5                      20                            ;
 TankforNode6                      20                            ;
 TankforNode7                      20                            ;
 TankforNode8                      20                            ;
 TankforNode9                      20                            ;
 TankforNode10                     20                            ;
 TankforNode11                     20                            ;
 TankforNode12                     20                            ;
 TankforNode13                     20                            ;
 TankforNode14                     20                            ;
 TankforNode15                     20                            ;
 TankforNode16                     20                            ;
 TankforNode17                     20                            ;
 TankforNode18                     20                            ;
 TankforNode19                     20                            ;
 TankforNode20                     20                            ;
 TankforNode21                     20                            ;
 TankforNode22                     20                            ;
 TankforNode23                     20                            ;
 TankforNode24                     20                            ;
 TankforNode25                     20                            ;
 TankforNode28                     20                            ;
 TankforNode29                     20                            ;
 TankforNode30                     20                            ;
 TankforNode31                     20                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    2                               10.1             200             130               0                 Open   ;
 2                    2                    3                                874             200             130               0                 Open   ;
 4                    1                    16INT                            851             200             130               0                 Open   ;
 5                    4                    5INT                             648             200             130               0                 Open   ;
 6                    5                    7                              144.5             200             130               0                 Open   ;
 7                    5                    6                              364.9             200             130               0                 Open   ;
 8                    7                    10                             817.4             150             130               0                 Open   ;
 10                   7                    8                              332.7             300             130               0                 Open   ;
 11                   8                    11                             628.3             150             130               0                 Open   ;
 12                   9                    10                             269.7             150             130               0                 Open   ;
 13                   11                   9                              241.3             150             130               0                 Open   ;
 14                   8                    18                             887.8             300             130               0                 Open   ;
 15                   12                   14                            2055.9             150             130               0                 Open   ;
 16                   13                   12                             130.9             250             130               0                 Open   ;
 17                   21                   13                             991.1             250             130               0                 Open   ;
 18                   14                   15                               6.8             200             130               0                 Open   ;
 19                   15                   16                             607.2             150             130               0                 Open   ;
 20                   15                   17                            1669.7             125             130               0                 Open   ;
 21                   17                   16                            1046.8             150             130               0                 Open   ;
 22                   18                   21                             132.1             300             130               0                 Open   ;
 23                   18                   19                             392.5             450             130               0                 Open   ;
 24                   19                   20                             154.5             450             130               0                 Open   ;
 25                   22                   23                             669.4             200             130               0                 Open   ;
 26                   22                   19INT                          593.6             250             130               0                 Open   ;
 27                   24                   23                               567             150             130               0                 Open   ;
 28                   25                   24                             837.7             125             130               0                 Open   ;
 29                   17                   25INT                         2452.7             150             130               0                 Open   ;
 30                   27                   26                              19.6             450             130               0                 Open   ;
 31                   26                   20                               9.6             450             130               0                 Open   ;
 32                   20                   11                             490.9             150             130               0                 Open   ;
 33                   6                    28                               400             200             130               0                 Open   ;
 34                   28                   29                               400             200             130               0                 Open   ;
 35                   29                   13                               400             200             130               0                 Open   ;
 36                   4                    30                               250             200             130               0                 Open   ;
 37                   30                   31                               250             200             130               0                 Open   ;
 38                   31                   3                                250             200             130               0                 Open   ;
 PipeforNode1         1                    TankforNode1                 39.1323              50             130               0                   CV   ;
 PipeforNode2         2                    TankforNode2                 19.6173              50             130               0                   CV   ;
 PipeforNode3         3                    TankforNode3                 33.5093              50             130               0                   CV   ;
 PipeforNode4         4                    TankforNode4                 38.2142              50             130               0                   CV   ;
 PipeforNode5         5                    TankforNode5                 14.6318              50             130               0                   CV   ;
 PipeforNode6         6                    TankforNode6                 23.3608              50             130               0                   CV   ;
 PipeforNode7         7                    TankforNode7                 24.5766              50             130               0                   CV   ;
 PipeforNode8         8                    TankforNode8                 29.2017              50             130               0                   CV   ;
 PipeforNode9         9                    TankforNode9                 40.6343              50             130               0                   CV   ;
 PipeforNode10        10                   TankforNode10                16.7682              50             130               0                   CV   ;
 PipeforNode11        11                   TankforNode11                26.2908              50             130               0                   CV   ;
 PipeforNode12        12                   TankforNode12                20.6041              50             130               0                   CV   ;
 PipeforNode13        13                   TankforNode13                 16.066              50             130               0                   CV   ;
 PipeforNode14        14                   TankforNode14                74.8757              50             130               0                   CV   ;
 PipeforNode15        15                   TankforNode15                24.5619              50             130               0                   CV   ;
 PipeforNode16        16                   TankforNode16                72.8457              50             130               0                   CV   ;
 PipeforNode17        17                   TankforNode17                16.4823              50             130               0                   CV   ;
 PipeforNode18        18                   TankforNode18                44.1777              50             130               0                   CV   ;
 PipeforNode19        19                   TankforNode19                29.8481              50             130               0                   CV   ;
 PipeforNode20        20                   TankforNode20                22.9579              50             130               0                   CV   ;
 PipeforNode21        21                   TankforNode21                38.2406              50             130               0                   CV   ;
 PipeforNode22        22                   TankforNode22                15.7652              50             130               0                   CV   ;
 PipeforNode23        23                   TankforNode23                79.5497              50             130               0                   CV   ;
 PipeforNode24        24                   TankforNode24                28.8741              50             130               0                   CV   ;
 PipeforNode25        25                   TankforNode25                23.6505              50             130               0                   CV   ;
 PipeforNode28        28                   TankforNode28                78.0556              50             130               0                   CV   ;
 PipeforNode29        29                   TankforNode29                 28.466              50             130               0                   CV   ;
 PipeforNode30        30                   TankforNode30                24.6333              50             130               0                   CV   ;
 PipeforNode31        31                   TankforNode31                31.6746              50             130               0                   CV   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 TCV4                 16INT                16                               400 TCV                0               0   ;
 TCV5                 5INT                 5                                400 TCV                0               0   ;
 TCV26                19INT                19                               400 TCV                0               0   ;
 TCV29                25INT                25                               400 TCV                0               0   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

Daily 0.800000 0.700000 0.600000 0.500000 0.500000 0.500000
Daily 0.600000 0.800000 1.200000 1.300000 1.200000 1.200000
Daily 1.200000 1.200000 1.200000 1.200000 1.100000 1.100000
Daily 1.100000 1.200000 1.300000 1.300000 1.100000 1.000000
Daily 0.900000

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             01:00:00
HYDRAULIC TIMESTEP   00:01:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      00:01:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    0.0001
DEMAND MODEL         PDA
MINIMUM PRESSURE     20.00
REQUIRED PRESSURE    30.00
PRESSURE EXPONENT    0.5
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1                6524.184000000       7277.840000000
2                6974.128000000       6850.394000000
3                8436.445000000       5601.800000000
4                7772.778000000       3385.827000000
5                4803.150000000       4128.234000000
6                5151.856000000       4735.658000000
7                4589.426000000       4218.223000000
8                4184.477000000       4386.952000000
9                3802.025000000       3217.098000000
10               4161.980000000       3070.866000000
11               3959.505000000       3464.567000000
12               4195.726000000       5928.009000000
13               3948.256000000       5185.602000000
14               4386.952000000       6872.891000000
15               4386.952000000       7536.558000000
16               4758.155000000       8256.468000000
17               3757.030000000       8593.926000000
18               3757.030000000       4341.957000000
19               3363.330000000       3723.285000000
20               3577.053000000       3622.047000000
21               3385.827000000       4499.438000000
22               2598.425000000       4004.499000000
23                877.390000000       5365.579000000
24               -506.187000000       7187.852000000
25                404.949000000       9741.282000000
26               2902.137000000       3127.109000000
28               4864.171000000       4953.716000000
29               4305.182000000       5172.817000000
30               8222.548000000       3818.195000000
31               8391.182000000       4773.789000000
16INT            4758.155000000       8256.468000000
5INT             4803.150000000       4128.234000000
19INT            3363.330000000       3723.285000000
25INT             404.949000000       9741.282000000
27               1979.753000000       2722.160000000
TankforNode1       6524.184000000       7277.840000000
TankforNode2       6974.128000000       6850.394000000
TankforNode3       8436.445000000       5601.800000000
TankforNode4       7772.778000000       3385.827000000
TankforNode5       4803.150000000       4128.234000000
TankforNode6       5151.856000000       4735.658000000
TankforNode7       4589.426000000       4218.223000000
TankforNode8       4184.477000000       4386.952000000
TankforNode9       3802.025000000       3217.098000000
TankforNode10       4161.980000000       3070.866000000
TankforNode11       3959.505000000       3464.567000000
TankforNode12       4195.726000000       5928.009000000
TankforNode13       3948.256000000       5185.602000000
TankforNode14       4386.952000000       6872.891000000
TankforNode15       4386.952000000       7536.558000000
TankforNode16       4758.155000000       8256.468000000
TankforNode17       3757.030000000       8593.926000000
TankforNode18       3757.030000000       4341.957000000
TankforNode19       3363.330000000       3723.285000000
TankforNode20       3577.053000000       3622.047000000
TankforNode21       3385.827000000       4499.438000000
TankforNode22       2598.425000000       4004.499000000
TankforNode23        877.390000000       5365.579000000
TankforNode24       -506.187000000       7187.852000000
TankforNode25        404.949000000       9741.282000000
TankforNode28       4864.171000000       4953.716000000
TankforNode29       4305.182000000       5172.817000000
TankforNode30       8222.548000000       3818.195000000
TankforNode31       8391.182000000       4773.789000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    0.000    0.000    10000.000    10000.000
UNITS    NONE
OFFSET    0.00    0.00

[END]
